# pinyougou

./: pom.xml
pinyougou_common/: pom.xml
pinyougou_dao/: pom.xml
pinyougou_dao/src/main/java/com/pinyougou/mapper/: BrandMapper.java
pinyougou_dao/src/main/resources/com/pinyougou/mapper/: BrandMapper.xml
pinyougou_dao/src/main/resources/properties/: db.properties
pinyougou_manage_web/: pom.xml
pinyougou_manage_web/src/main/java/com/pinyougou/manage/controller/: BrandController.java
pinyougou_pojo/: pom.xml
pinyougou_sellergoods/: pom.xml
pinyougou_sellergoods/pinyougou_sellergoods_interface/: pom.xml
pinyougou_sellergoods/pinyougou_sellergoods_service/: pom.xml
pinyougou_sellergoods/pinyougou_sellergoods_service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
